[basic info]
testsiteurl = https://www.carwale.com/

#http://qa.way2automation.com/
; [locators]
; # Registration page locators
; name_XPATH = //input[@name='name']
; phone_XPATH = //input[@name='phone']
; email_XPATH = //input[@name='email']
; country_XPATH = //select[@name='country']
; city_XPATH = //input[@name='city']
; username_XPATH = //div[@id='load_box']//input[@name='username']
; password_XPATH = //div[@id='load_box']//input[@name='password']
; submit_XPATH = //div[@id='load_box']//input[@value='Submit']

[locators]
# Carwale.com
newCar_XPATH = //div[normalize-space()='NEW CARS']
findNewCar_XPATH = //div[contains(text(),'Find New Cars')]
#carwale.com - New Car Page locators
marutiSuzuki_XPATH = //img[@title='Maruti Suzuki Cars']
hyundai_XPATH = //img[@title='Hyundai Cars']
tata_XPATH = //img[@title='Tata Cars']
mahindra_XPATH = //a[@title='Mahindra']
toyota_XPATH = //img[@title='Toyota Cars']
bmw_XPATH = //img[@title='BMW Cars']

#consent button
consent_XPATH = /html/body/div[5]/div[2]/div[1]/div[2]/div[2]/button[1]/p

# car's title locator
carTitle_XPATH = //div[2]/div[1]/div[1]/div[2]/div[1]/h1[1]
carNames_XPATH = //div[2]/ul[1]/li[1]/div[1]/div[1]/div[1]/div[1]/a[1]/h3[1]
carPrices_XPATH = //div[1]/div[1]/div[1]/div[1]/div[3]/div[1]/span[1]/span[1]


compareNow_XPATH = //html[1]/body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/span[2]
#closeIcon_XPATH = "//span[@class='model-ticker__close-icon js-esModel-countdown-close js-click-tracking-ticker']"

